driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://*:3306/db_lagou?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=*
packageName=
camelCase=
useLombok=
chainAccess=
allArgsConstructor=
output=