driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.106.230.198:3306/db_lagou?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=Mustang80.
useLombok=
allArgsConstructor=
camelCase=
output=